<!-- File: index.html -->
<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width,initial-scale=1" />
  <title>Fullscreen Video with Tony Soprano Quote</title>
  <!-- Link to the external stylesheet named "styles.css" in the same project root -->
  <link rel="stylesheet" href="styles.css">
</head>
<body>
  <!--
    Fullscreen video element.
    - The video file should be placed inside a folder named "videos" relative to this HTML file.
    - Replace "video.mp4" with your actual filename if different.
    - muted + autoplay + playsinline are used so the video will autoplay on most browsers.
    - loop keeps the video repeating.
  -->
  <video class="bg-video" src="videos/hedgehogs2.mp4" autoplay muted loop playsinline></video>

  <!-- Overlay container that centers the quote box in the middle of the screen -->
  <div class="overlay">
    <!--
      Quote box:
      - Yellow background, black bold text as requested.
      - The quote below is attributed to Tony Soprano (a fictional character).
      - You can edit the text if you want a different quote or attribution.
    -->
    <div class="quote-box" role="note" aria-label="Tony Soprano quote">
      "Every world has its end. I know thats kinda sad but thats why we goatta live life to the fullest in the time we have. At least thats what I figure." -Sonic 
    </div>
  </div>

  <!--
    Optional: small script to ensure the video stays sized correctly on orientation change.
    Not strictly necessary, but helpful on some mobile devices.
  -->
  <script>
    // Recompute sizing on orientation change to keep object-fit behavior consistent.
    window.addEventListener('orientationchange', () => {
      document.querySelector('.bg-video').style.display = 'none';
      // Trigger reflow
      void document.querySelector('.bg-video').offsetHeight;
      document.querySelector('.bg-video').style.display = '';
    });
  </script>
</body>
</html>

